[mongodb]
mongodb.daws-84s.store
[catalogue]
catalogue.daws-84s.store
[frontend]
frontend.daws-84s.store
[cart]
cart.daws-84s.store
[redis]
redis.daws-84s.store
[user]
user.daws-84s.store
[mysql]
mysql.daws-84s.store


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost

